src/
 в”њв”Ђв”Ђ routes/
 в”‚    в””в”Ђв”Ђ analyze.js
 в”њв”Ђв”Ђ services/
 в”‚    в”њв”Ђв”Ђ countryService.js
 в”‚    в”њв”Ђв”Ђ weatherService.js
 в”‚    в”њв”Ђв”Ђ aqiService.js
 в”‚    в”њв”Ђв”Ђ advisoryService.js
 в”њв”Ђв”Ђ scoring/
 в”‚    в”њв”Ђв”Ђ normalization.js
 в”‚    в”њв”Ђв”Ђ riskScore.js
 в”‚    в”њв”Ђв”Ђ healthScore.js
 в”‚    в”њв”Ђв”Ђ environmentalScore.js
 в”‚    в”њв”Ђв”Ђ weightingEngine.js
 в”њв”Ђв”Ђ cache/
 в”‚    в””в”Ђв”Ђ redisClient.js
 в”њв”Ђв”Ђ utils/
 в”‚    в””в”Ђв”Ђ logger.js



 output

 {
  "metadata": {
    "timestamp": "",
    "riskTolerance": "Low",
    "duration": "Long-term",
    "cacheHits": 2,
    "cacheMisses": 1
  },
  "ranking": [
    {
      "rank": 1,
      "country": "CountryName",
      "scores": {
        "travelRisk": 82,
        "healthInfrastructure": 75,
        "environmentalStability": 88,
        "overall": 84
      },
      "reasoning": "Strong healthcare system and low AQI offset moderate advisory risk."
    }
  ]
}